<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="710.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.monitor.Addselection">

   <children>
      <Pane layoutX="6.0" layoutY="7.0" prefHeight="710.0" prefWidth="597.0" style="-fx-background-color: F5F5F5;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="629.0" layoutX="28.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="541.0" />
            <TextField fx:id="name" disable="true" layoutX="199.0" layoutY="190.0" prefHeight="37.0" prefWidth="314.0" style="-fx-background-color: DFD9D8;">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.6431372761726379" green="0.545098066329956" blue="0.545098066329956" />
                     </color>
                  </InnerShadow>
               </effect>
            </TextField>
            <Text layoutX="209.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student details">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <TextField fx:id="url" disable="true" editable="false" layoutX="199.0" layoutY="300.0" prefHeight="37.0" prefWidth="314.0" style="-fx-background-color: DFD9D8;">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.6431372761726379" green="0.545098066329956" blue="0.545098066329956" />
                     </color>
                  </InnerShadow>
               </effect>
            </TextField>
            <Text layoutX="83.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LRN:">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text layoutX="83.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text layoutX="70.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="URL:">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Button fx:id="addbtn" layoutX="209.0" layoutY="546.0" mnemonicParsing="false" onMouseClicked="#addStudent" prefHeight="37.0" prefWidth="107.0" style="-fx-background-color: C3F396;" text="ADD">
               <effect>
                  <Lighting diffuseConstant="1.68">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>

                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="close" layoutX="413.0" layoutY="546.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="37.0" prefWidth="109.0" style="-fx-background-color: F39696;" text="Close">
               <effect>
                  <Lighting diffuseConstant="1.64">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>

                     </light>
                  </Lighting>
               </effect>
            </Button>
            <TextField fx:id="languagetype" disable="true" layoutX="199.0" layoutY="354.0" prefHeight="37.0" prefWidth="314.0" style="-fx-background-color: DFD9D8;">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.6431372761726379" green="0.545098066329956" blue="0.545098066329956" />
                     </color>
                  </InnerShadow>
               </effect>
            </TextField>
            <Text layoutX="52.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="langauge type">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Line endX="441.0" layoutX="128.0" layoutY="92.0" startX="-100.0" />
            <ComboBox fx:id="lrncb" layoutX="199.0" layoutY="142.0" prefHeight="25.0" prefWidth="314.0" />
            <ComboBox fx:id="selectioncb" layoutX="199.0" layoutY="252.0" prefHeight="25.0" prefWidth="314.0" />
            <Text layoutX="55.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="selection Title">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <TextField fx:id="scoretb" layoutX="199.0" layoutY="441.0" prefHeight="37.0" prefWidth="314.0" style="-fx-background-color: DFD9D8;">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.6431372761726379" green="0.545098066329956" blue="0.545098066329956" />
                     </color>
                  </InnerShadow>
               </effect>
            </TextField>
            <Text layoutX="52.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
