<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.monitor.Homedashboard">
    <left>
        <HBox fx:id="mainContent" prefHeight="664.0" prefWidth="201.0" spacing="0" BorderPane.alignment="CENTER">
            <VBox fx:id="slider" layoutY="-1.0" prefHeight="654.0" prefWidth="190.0" style="-fx-background-color: grey;">
                <children>
                    <AnchorPane prefHeight="79.0" prefWidth="203.0" />
                    <VBox prefHeight="538.0" prefWidth="203.0" stylesheets="@application.css" VBox.vgrow="ALWAYS">
                        <children>
                            <Button fx:id="hbtn" prefHeight="75.0" prefWidth="203.0" styleClass="button3" text="HOME" textFill="WHITE" />
                            <Button fx:id="sdbtn" onMouseClicked="#showStudentView" prefHeight="79.0" prefWidth="203.0" styleClass="button4" text="STUDENT" textFill="WHITE" />
                            <Button fx:id="phbtn" onMouseClicked="#showphiliri" prefHeight="66.0" prefWidth="203.0" styleClass="button4" text="PHILIRI" textFill="WHITE" />
                            <Button fx:id="rlbtn" onMouseClicked="#readlogsShow" prefHeight="77.0" prefWidth="203.0" styleClass="button4" text="READING LOGS" textFill="WHITE" />
                            <Button fx:id="dcbtn" onMouseClicked="#showSelectionView" prefHeight="67.0" prefWidth="203.0" styleClass="button4" text="DAILY COMPREHENSION" textFill="WHITE">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </Button>
                            <Button fx:id="materialbtn" onMouseClicked="#showResourceView" prefHeight="81.0" prefWidth="203.0" styleClass="button4" text="MATERIALS" textFill="WHITE" />
                        </children>
                    </VBox>
                </children>
            </VBox>
        </HBox>
    </left>
    <top>
        <Pane prefHeight="42.0" prefWidth="1141.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <AnchorPane prefHeight="700.0" prefWidth="700.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="scoreRanking" layoutX="130.0" layoutY="260.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="500.0" stylesheets="@table.css" AnchorPane.bottomAnchor="142.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="583.0" AnchorPane.topAnchor="260.0">
                    <columns>
                        <TableColumn fx:id="lrncol" prefWidth="75.0" text="LRN" />
                        <TableColumn fx:id="namecol" prefWidth="88.0" text="Name" />
                  <TableColumn fx:id="totalscorecol" prefWidth="104.0" text="Total Score" />
                    </columns>
                </TableView>
                <AnchorPane layoutX="208.0" layoutY="31.0" prefHeight="127.0" prefWidth="749.0" styleClass="bg" stylesheets="@application.css">
                    <children>
                        <Label fx:id="username" layoutX="156.0" layoutY="32.0" prefHeight="39.0" prefWidth="509.0" styleClass="text" stylesheets="@application.css" text="USER" textFill="WHITE">
                            <font>
                                <Font size="27.0" />
                            </font>
                        </Label>
                        <Label layoutX="79.0" layoutY="33.0" styleClass="text" stylesheets="@application.css" text="Hello," textFill="WHITE">
                            <font>
                                <Font size="27.0" />
                            </font>
                        </Label>
                        <Label layoutX="178.0" layoutY="64.0" prefHeight="27.0" prefWidth="490.0" styleClass="text" stylesheets="@application.css" text="Welcome! you are  logged in as a teacher" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="819.0" layoutY="147.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="182.0" prefWidth="315.0">
                    <children>
                        <AnchorPane layoutX="164.0" layoutY="28.0" prefHeight="63.0" prefWidth="150.0" style="-fx-background-color: green; -fx-background-radius: 15;">
                            <children>
                                <Label fx:id="lblmaterials" layoutX="11.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="137.0" style="-fx-font-size: 10; -fx-text-fill: white;" stylesheets="@application.css" text="NUMBER OF MATERIALS" textFill="WHITE">
                                    <font>
                                        <Font size="6.0" />
                                    </font>
                                </Label>
                            </children>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </AnchorPane>
                        <AnchorPane layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="150.0" style="-fx-background-color: blue; -fx-background-radius: 15;">
                            <children>
                                <Label fx:id="lblstudent" layoutX="13.0" layoutY="14.0" prefHeight="17.0" prefWidth="137.0" style="-fx-font-size: 10; -fx-text-fill: white;" stylesheets="@application.css" text="NUMBER OF STUDENTS" textFill="WHITE">
                                    <font>
                                        <Font size="6.0" />
                                    </font>
                                </Label>
                            </children>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </AnchorPane>
                    </children>
                </AnchorPane>
                <ScrollPane layoutX="391.0" layoutY="171.0" prefHeight="454.0" prefWidth="382.0" stylesheets="@application.css" AnchorPane.bottomAnchor="53.0" AnchorPane.rightAnchor="392.0" AnchorPane.topAnchor="171.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="360.0">
                            <children>
                                <Button fx:id="readingResults" mnemonicParsing="false" onMouseClicked="#showreadingresult" prefHeight="107.0" prefWidth="361.0" stylesheets="@application.css" text="Oral and Silent" />
                                <Button fx:id="Averagebtn" layoutY="128.0" mnemonicParsing="false" onMouseClicked="#showaveragedaily" prefHeight="107.0" prefWidth="361.0" text="Average Daily Score" />
                                <Button layoutY="388.0" mnemonicParsing="false" prefHeight="107.0" prefWidth="361.0" text="Send Feedback" />
                                <Button layoutY="515.0" mnemonicParsing="false" prefHeight="107.0" prefWidth="361.0" text="Button" />
                                <Button fx:id="showmvf" layoutY="264.0" mnemonicParsing="false" onMouseClicked="#showmvfreading" prefHeight="107.0" prefWidth="361.0" text="Male vs Female Reading Frequency" />
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <Label layoutX="43.0" layoutY="230.0" text="CURRENT POPULATION and Selection Ranking" />
                <Text layoutX="902.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Analytics Review" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
